AUDIO_DIR=./data/icsi/speech
TRANSCRIPT_DIR=./data/icsi/transcripts
DATA_DFS_DIR=./data/icsi/data_dfs
CHAN_IDX_MAP_FILE=./chan_idx_map.pkl
MANIFEST_DIR=./data/manifest
SPLIT_FEAT_DIR=./data/splitFeat
OUTPUT_DIR=raw_output
NUM_JOBS=1
USE_KALDI=True
NUM_OF_NON_LAUGH_SAMPLES=200
NUM_OF_LAUGH_SAMPLES=10
